{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SafeChat": "Server=SOROOSHB;Database=SafeChat;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
